# This is the main configuration file for the module.
# ~~~~~

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/user_admin?useUnicode=true&characterEncoding=UTF-8"
db.default.user=pfe
db.default.password="psTD7MhJZjwS4LTX"